---
qradar_server_fqdn: "qradar.arg.igrupobbva"
qradar_server_ip: "IP"
qradar_port: "514"
udp_path_file_location: "/tmp/udp_port_check.py"
syslog_path: "/etc/syslog-ng/"
syslog_file: "syslog-ng.conf"
rsyslogd_path: "/etc/rsyslog.d/"
rsyslog_qradar_file: "qradar.conf"
rsyslog_path_file: "/etc/rsyslog.conf"
auditd_rulesd_path: "/etc/audit/rules.d/"
auditd_rulesd_file: "audit.rules"
auditd_path: "/etc/audit/"
auditd_file: "auditd.conf"
auditsp_path: "/etc/audisp/plugins.d/"
auditsp_file: "syslog.conf"
rsyslog_path: "/etc/"
rsyslog_file: "rsyslog.conf"
