---
fusion_server_fqdn: "fusion.fqdn"
fusion_server_ip: "IP"
fusion_port_centos: "51411"
fusion_port_rhel: "51409"
fusion_port_suse: "51413"
fusion_port_ubuntu: "51412"
udp_path_file_location: "/tmp/udp_port_check.py"
syslog_path: "/etc/syslog-ng/"
syslog_file: "syslog-ng.conf"
rsyslogd_path: "/etc/rsyslog.d/"
rsyslog_fusion_file: "fusion.conf"
rsyslog_path_file: "/etc/rsyslog.conf"
auditd_rulesd_path: "/etc/audit/rules.d/"
auditd_rulesd_file: "audit.rules"
auditd_path: "/etc/audit/"
auditd_file: "auditd.conf"
auditsp_path: "/etc/audisp/plugins.d/"
auditsp_file: "syslog.conf"
rsyslog_path: "/etc/"
rsyslog_file: "rsyslog.conf"
